<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Luka Cvrk (solucija.com)" />
	<meta name="keywords" content="conceptnova, concept, framework, web, content, corporate, business" />
	<meta name="description" content="Conceptnova" />	
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
	<title>conceptnova</title>
</head>
<body>
	<div id="wrap">
		<div id="header_top">
		<h1 id="logo"><a href="#" title="Conceptnova">concept<span class="grey">nova</span></a></h1>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">site map</a></li>
				<li><a href="#">contact</a></li>
			</ul>
			<div id="slogan">
				<p>Helping you to bring your <b>concepts</b> and <b>ideas</b> to life.</p>
			</div>
		</div>
		<div id="header_bottom">
			<h2>Think outside of the box!</h2>
			<p>Praesent accumsan metus vel ipsum. Nulla venenatis, turpis eu vestibulum tincidunt, felis diam luctus velit, facilisis cursus mi ligula vitae nunc. Curabitur libero. Fusce felis. Nam gravida nulla non eros. Donec non nisl. Nulla ut odio. Curabitur sollicitudin nonummy est. Nullam molestie lectus quis nibh.</p>
		</div>	
		<div id="maincontent">
			<div id="left">
				<h2><a href="#">Bring your concepts and ideas to life!</a></h2>
				<p>Suspendisse egestas fringilla odio. Donec lacinia tristique ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam blandit ultricies nisl. Nullam dapibus, mauris id scelerisque feugiat, <a href="#">sapien augue porta ipsum</a>, ut blandit tellus enim vel mauris. Praesent accumsan metus vel ipsum. Maecenas aliquam blandit mi. Pellentesque dolor magna, posuere vel, condimentum id, accumsan ac, diam. Phasellus vel leo. Aenean velit nisl, hendrerit eget, <a href="#">rutrum quis</a>, lobortis nec, libero. Nulla venenatis, turpis eu vestibulum tincidunt, felis diam luctus velit, facilisis cursus mi ligula vitae nunc. Curabitur libero. Fusce felis. Nam gravida nulla non eros. Donec non nisl. Nulla ut odio. Curabitur sollicitudin nonummy est. Nullam molestie lectus quis nibh.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla facilisi. Fusce condimentum varius metus. Mauris lacus. Vivamus egestas facilisis eros.</p>
			</div>	
			<div id="right">
				<div id="searchform">
					<form method="post" action="#">
						<p><input type="text" name="search" class="search" value="Search Keywords" /><input type="submit" value="GO" class="submit" /></p>
					</form>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla facilisi. Fusce condimentum varius metus. Mauris lacus. Vivamus egestas facilisis eros.</p>
				<br />
				<p id="info">If you liked this template, you might like some other <a href="http://www.solucija.com/free-templates" title="Free CSS Templates">Free</a> or <a href="http://www.solucija.com/commercial-templates" title="Commercial CSS Templates">Commercial</a> CSS templates from <a href="http://www.solucija.com" title="Information Architecture and Web Design">Solucija</a>!</p>
			</div>
		</div>
		<div id="footer">
			<p>Design: <a href="http://www.solucija.com/">Luka Cvrk</a> &middot; Sponsored by <a href="http://webpoint.wordpress.com/">B4Contact</a> &middot; Released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Licence</a></p>
			<p>&copy; Copyright 2008 <a href="#">Conceptnova</a></p>
		</div>
	</div>
</body>
</html>