<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Inline Elements</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Inline Elements</h1>
 <h2>Italicized</h2>
 <code>&lt;em&gt;      </code>  <em>emphasized</em>                   <br />
 <code>&lt;cite&gt;    </code>  <cite>citation</cite>                 <br />
 <code>&lt;var&gt;     </code>  <var>computer variable</var>          <br />
 <code>&lt;dfn&gt;     </code>  <dfn>definition</dfn>                 <br />

 <h2>Bold</h2>
 <code>&lt;strong&gt;  </code>  <strong>strongly emphasized</strong>  <br />

 <h2>Monospace</h2>
 <code>&lt;code&gt;    </code>  <code>computer code</code>            <br />
 <code>&lt;kbd&gt;     </code>  <kbd>key press</kbd>                  <br />
 <code>&lt;samp&gt;    </code>  <samp>sample computer output</samp>   <br />
 
 <h2>Underlined</h2>
 <code>&lt;a&gt;       </code>  <a href="#">a</a>                     <br />
 <code>&lt;acronym&gt; </code>  <acronym title="a" >acronym</acronym> <br />
 <code>&lt;abbr&gt;    </code>  <abbr title="a" >abbreviation</abbr>  <br />

 <h2>Vertical-aligned</h2>
 <code>&lt;sup&gt;     </code>  superscript<sup>1</sup>               <br />
 <code>&lt;sub&gt;     </code>  subscript<sub>1</sub>                 <br />

</body>
</html>
