<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8" />
            <title>表格实例</title>
            
            
            
            <!-- 嵌入式 CSS 样式，写在 head 中 -->
            <!-- 实现初步的 内容和样式分离 -->
            <style type="text/css">
                /* 所有的 css 都可以写在这里 */
                h1{color:red;}
                p{}
            </style>
            
            
            <!-- 外部链接样式表 文件 ，彻底实现内容和样式分离 -->
            <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <!-- 行内 css ，内容和样式不分离 -->
        <!-- CSS 优先级原则: 对同一个标签设置相同的样式属性，哪个离标签近，哪个生效 -->
        <h1 style="color:green;">基本表格的例子</h1>
        <!-- 设置整个表格的边框粗细为 1 像素 -->
        <table border="1">
            <!-- 表格头，一行，三列 -->
            <tr>
                <th>名词</th>
                <th>歌手</th>
                <th>歌曲</th>
            </tr>
            <!-- 表格内容，一行，三列 -->
            <tr>
                <td>1</td>
                <td>周杰伦</td>
                <td>青花瓷</td>
            </tr>
            <tr>
                <td>2</td>
                <td>王力宏</td>
                <td>花田错</td>
            </tr>
            <tr>
                <td>3</td>
                <td>信</td>
                <td>死了都要爱</td>
            </tr>
        </table>
                
        <h1>跨列合并单元格表格的例子</h1>
        <!-- 设置整个表格的边框粗细为 1 像素 -->
        <table border="1">
            <!-- 表格头，一行，三列 -->
            <tr>
                <th>名词</th>
                <th>歌手</th>
                <th>歌曲</th>
            </tr>
            <!-- 表格内容，一行，三列 -->
            <tr>
                <td>1</td>
                <td>周杰伦</td>
                <td>青花瓷</td>
            </tr>
            <tr>
                <td>2</td>
                <td>王力宏</td>
                <td>花田错</td>
            </tr>
            <tr>
                <td>3</td>
                <td>信</td>
                <td>死了都要爱</td>
            </tr>
            <!-- 最后一行，只有一列，需要把三列合并成一列 -->
            <tr>
                <td colspan="3">上海音乐台</td>
            </tr>
        </table>
        
        <h1>跨行合并单元格表格的例子</h1>
        <!-- 设置整个表格的边框粗细为 1 像素 -->
        <table border="1">
            <!-- 表格头，一行，三列 -->
            <tr>
                <th>语种</th>
                <th>名词</th>
                <th>歌手</th>
                <th>歌曲</th>
            </tr>
            <!-- 表格内容，一行，三列 -->
            <tr>
                <!-- 从该行开始，往下合并三行 -->
                <td rowspan="3">中文</td>
                <td>1</td>
                <td>周杰伦</td>
                <td>青花瓷</td>
            </tr>
            <tr>
                <!-- 合并后，下面一行，不需要第一列
                <td>中文</td>-->
                <td>2</td>
                <td>王力宏</td>
                <td>花田错</td>
            </tr>
            <tr>
                <!--
                <td>中文</td>
                 -->
                <td>3</td>
                <td>信</td>
                <td>死了都要爱</td>
            </tr>
            <!-- 最后一行，只有一列，需要把三列合并成一列 -->
            <tr>
                <td colspan="4">上海音乐台</td>
            </tr>
        </table>
        
    
    
    </body>
</html>