<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>导航</title>
        <style type="text/css">
            /* 最外层的 div 叫容器，容纳里面所有的标签 */
            #container{
                width:200px;
                margin:0px;
                border:solid 1px #333333;
            }
            /* 设置一级标题样式 */
            #container h1{
                margin:0px;
                padding:4px;
                border-top:solid 1px #22aaff;
                background-color:#eeeeee;
            }
        
            /* 设置二级标题样式 */
            #container h2{
                margin:0px;
                padding:4px;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <h1>一级标题</h1>
            <h2>二级标题</h2>
            <h2>二级标题</h2>
            <h2>二级标题</h2>
            
            <h1>一级标题</h1>
            <h2>二级标题</h2>
            <h2>二级标题</h2>
            <h2>二级标题</h2>
        
        </div>
    
    </body>
</html>