<!DOCTYPE html>
<html>
	<head>
        <!-- 在头部，告诉浏览器，用哪种语言读网页的代码 -->
        <!-- meta 元数据，能够代表一切标签的标签，根据属性不同表示的意义不同 -->
        <!--  charset 属性 char 字符 set 集合, 字符集 。每个浏览器中都默认包含很多的字符集-->
        <meta charset="utf-8">
            
            
	</head>
	
	<body>
		<!-- 顶部 -->
        <!-- 并列关系的内容，一般使用列表表示 -->
        <!-- ol 有序列表、ul 无序列表、li 一个列表项 -->
        <ul>
            <li>搜索设置</li>
            <li>登录</li>
            <li>注册</li>
        </ul>
        
        <!-- 自动生成一个分割线 -->
        <hr />
        
		<!-- 中间 -->
        <!-- 图片使用专门的标签 image 缩写,source 缩写 src，表示图片源头 -->
        <img src="bdlogo.gif"  width="300" height="180" />
        
        <!-- 无序列表 -->
        <ul>
            <li>新 闻</li>
            <li>网 页</li>
            <li>贴 吧</li>
            <li>知 道</li>
            <li>音 乐</li>
            <li>图 片</li>
            <li>视 频</li>
            <li>地 图</li>
        </ul>
        
        <!-- 输入框和按钮 ,与用户交互的组件 -->
        <input type="text"  name="aa" value="" size="60" />
        <!-- 强制换行 -->
        <br />
        <input type="button" name="bb" value="百度一下" />
        
        
		<!-- 底部 -->
        
        
        
        
	</body>
</html>