<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>
img{
	margin-left:-20px;
	margin-top:-10px;
}
div{
	width:280px;
	height:290px;
	overflow:hidden;	
}
</style>
</head>
<body>
<div> 
	<img src="img/piccut.jpg" width="400" height="400"/> 
</div>
</body>
</html>
