<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Class and ID Attributes</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Class and ID Attributes</h1>

 <div id="hcalendar1" class="vevent">
  <h3 class="summary">Calendar Event Summary</h3>

  <p class="description">Calendar Event Description</p>
 
  <p>From 
   <span class="dtstart" title="2007-05-01T08:30:00-05:00"
    >01 May 2007 from 8:30am EST</span> to 
   <span class="dtend" title="2007-05-01T09:30:00-05:00"
    >9:30am EST</span></p>
 
  <p>Location:  <span class="location">Meeting Location</span></p>
  <p>Booked by: <span class="uid">globally-unique-id.host.com</span> 
     on <span class="dtstamp" title="20070101T231000Z"
         >Jan 1, 2007 at 6:00pm</span></p>
 </div>
 
 <p>See <a href="http://microformats.org/wiki/hcalendar">microformats.org</a> 
  for more information about microformats.</p>

</body>
</html>
