<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Business Events</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPan">
	<ul>
		<li><a href="#">login</a></li>
		<li class="register"><a href="#" class="register">resister</a></li>
	</ul>
	<a href="index.html"><img src="images/logo.gif" alt="Business Events" width="281" height="56" border="0" class="logo" title="Business Events" /></a>
	</div>
<div id="headerPan">
  <div id="headerleftPan"><img src="images/blank.gif" alt="" width="1" height="1" /></div>
  <div id="headermiddlePan">
  	<div id="menuPan">
		<ul>
			<li class="home">Home</li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Testimonials</a></li>
			<li class="contact"><a href="#" class="contact">Contact</a></li>
		</ul>
	</div>
	<div id="headerbodyPan">
	  <div id="headerleftredPan">
	  	<h2>whatsnew <br />
<span>in 2006</span></h2>
<p><span class="largetext">Praesent quis ipsum. ut dui tell</span> dapibus vitae,vehicula vitaeaculis anteftr  congue vel,risus.Aenean a pede.Sed..re fringilla,quam utfacilisis consequat dtrer.</p>
	  </div>
	  <div id="headermiddleredPan"><img src="images/blank.gif" alt="" /></div>
	  <div id="headermorePan"><a href="#">know more</a></div>
	</div>
  </div>
  <div id="headerrightPan"><img src="images/blank.gif" alt="" width="1" height="1" /></div>
</div>
<div id="bodyPan">
	<h2>latest updates</h2>
	<p class="date">on 2nd october 2006</p>
	<p>Business Events is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
	<p class="more"><a href="#">....know more</a></p>
	<p class="border"><img src="images/blank.gif" alt="" width="1" height="1" /></p>
	<p class="date">on 2nd october 2006</p>
	<p>Business Events is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
	<p class="more"><a href="#">....know more</a></p>
	</div>
    <div id="bodybottomPan">
	  <div id="bottomleftPan">
	  	<h2>about services <br />
  	    <span>dapibus sit amet, aliquet</span></h2>
		<ul>
			<li><a href="#">Dapibus vitae,vehicula vitaea</a></li>
			<li><a href="#">Anteftr  congue vel,risus.</a></li>
			<li><a href="#">Pede.fringilla,quam utfacilisis</a></li>
			<li><a href="#">Consequat dtrer.</a></li>
		</ul>
		<p class="more"><a href="#">want to know more solutions</a></p>
	  </div>
	  
	  <div id="bottomrightPan">
	  	<h2>about services <br />
  	    <span>dapibus sit amet, aliquet</span></h2>
		<ul>
			<li><a href="#">Dapibus vitae,vehicula vitaea</a></li>
			<li><a href="#">Anteftr  congue vel,risus.</a></li>
			<li><a href="#">Pede.fringilla,quam utfacilisis</a></li>
			<li><a href="#">Consequat dtrer.</a></li>
		</ul>
		<p class="more"><a href="#">want to know more solutions</a></p>
	  </div>
	</div>
	
	<div id="footermainPan">
  <div id="footerPan">
  	<ul>
		<li><a href="#">Home</a>| </li>
		<li><a href="#">About Us</a>| </li>
		<li><a href="#">Services</a>| </li>
		<li><a href="#">Support</a>| </li>
		<li><a href="#">Testimonials</a>| </li>
		<li><a href="#">Contact</a></li>
		</ul>
		<p class="copyright">�business events. All right reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
  <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
  	<ul class="templateworld">
  	<li>design by:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
  </div>
</div>
</body>
</html>
