目标
    了解HTML标题、段落、链接、图片等标签
    掌握HTML链接、特殊字符、表格
    掌握 HTML 头部标签，了解 CSS 基本使用
    

1、回顾：
   (1)HTML(超文本标记语言) 历史,1991年确定，前身是 XML(可扩展标记语言) ；
   (2)HTML作用：定义网页内容的结构(类似于写论文的标题、大纲、格式、段落、、)
   (3)HTML常见标签:<ol> <ul> <li> 列表

   纯粹的标签 <开始标签名>标签内容</结束标签名>
   <学生>
        <姓名>小米</姓名>
        <性别>男</性别>
        <年龄>25</年龄>
   </学生>
   
   带属性的标签 <标签名   属性名="属性值" ...>标签内容</结束标签名>
   <学生  姓名="小米" 性别="男" 年龄="25"></学生>

   XML 太灵活，为了让大家遵守某个规则，都采用固定的一套标签来说明同一件
事情。可以把所有的标签，提前定义好，这些标签都保存在一个叫 xxx.dtd 文档中
(可以的标签名，每个标签的属性名，标签如何嵌套)。这个文件一般都放在一个公共
的服务器上。在我们的代码第一行，一般的需要导入这个文件，让浏览器知道，下面
所有的 html 代码，遵守哪一套提前定义的 标签标准。

DOCTYPE      : 文档类型
transitional : 过渡
W3C          : 世界性的组织，专门制定互联网的所有协议和标准 
               http://www.w3.org
               html5 标准在 2012 年被提交为草案；2024年会正式成为标准；
XHTML 1.0    : W3C 组织制定的一个关于 HTML 语言的标准。
    1991年确定 HTML 1.0-->HTML 2.0-->HTML4.0-->XHTML 1.0-->HTML5.0

              

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>

<table>
<ul>

2、了解HTML标题、段落、链接、图片等标签
  一般网页中的内容：文字、图片、音频、视频、flash动画、动态脚本javaScript、
  网页中的文字：
    标题：HTML 提供了六级标题<h></h>
        <h1></h1>   <h2></h2>    <h3></h3>   <h4></h4>  <h5></h5>  <h6></h6>
    段落：网页中一块文字，分为一个段落，段落与其他内容会自动有一定的间隙。
    图片：为了让网页更生动一般需要图文并茂。因为 HTML 叫超文本标记语言。除了文字还可以描述更多内容。专门建立一个标签，描述图片image  <img>
    链接：网络中一个网页描述一个内容，一个网站由非常多的网页组成。
         为了让用户知道整个网站有多少页面，会提供网站地图。
         为了让多个网络，能够连接成一个网站。网页与网页之间通过链接进行跳转。
         站内跳转：网站地图
         站外跳转：友情链接
         hao123 网站导航。
        链接标签，必备 href 属性
        <a href="">链接的内容(文字、图片、按钮、flash、、、)</a>



3、掌握HTML 特殊字符、表格
   特殊字符 :用于显示数学 、货币、代码等特殊的字符。一般都会定义特定的写法。

参考
http://114.xixik.com/character/

4、掌握 HTML 头部标签，了解 CSS 基本使用
   头部标签
     <title>
     <meta >
     链接外部的文件,写代码可以在两个文件中写，运行时两个文件一起运行。专用于 CSS
     <link >


<link rel="stylesheet" href="style/001/001.css" type="text/css" media="all"  />













