﻿* {
	margin: 0px;
	padding: 0px;
	border:0px;
}
a img{
border:0px;
}
body {
	font-family: "宋体", sans-serif;
	font-size: 9pt;
	background-color: #000000;
	text-align: center;
}
#big {
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: left;
}
#big #logo {
	background-image: url(images/img1.jpg);
	background-repeat: no-repeat;
	height: 200px;
	width: 700px;
}
#logo a {
	display: block;
	font-size: 36px;
	text-decoration: none;
	line-height: 50px;
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 140px;
	padding-left: 40px;
	width: 140px;
	height: 190px;
	voice-family:"\"}\"";
	voice-family:inherit;
	width:100px;
	height:50px;
	font-family: "黑体";
}
#menu {
	width: 700px;
	height: 41px;
	background-image: url(images/img2.gif);
}
#menu ul {
	list-style-type: none;
}
#menu li {
	float: left;
}
#menu a {
	display: block;
	height: 41px;
	width: 100px;
	font-size: 14px;
	text-decoration: none;
	color: #000000;
	text-align: center;
	line-height: 38px;
	background-image: url(images/img2.gif);
}
#menu a:hover {
	background-image: url(images/img3.gif);
	font-weight: bold;
	color: #FFFFFF;
}
#main {
	background-image: url(images/img4.gif);
	background-repeat: repeat-y;
	width: 700px;
	height: 600px;
}
#main div {
	float: left;
}
#main #one {
	background-image: url(images/ad_120x600.jpg);
	height: 600px;
	width: 120px;
}
#main #two {
	width: 400px;
}
#main #three {
	height: 600px;
	width: 180px;
}
h1, h2 {
	color: #CC3300;
	margin: 10px;
	font-family: "黑体";
}
#main p {
	line-height: 13pt;
	margin: 10px;
}
#three img {
	margin: 10px;
}
.you {
	text-align: right;
}
#main a,#main a:visited{
	text-decoration: none;
	color: #0000FF;
}
#main a:hover {
	font-weight: bold;
	color: #CC3300;
	text-decoration: underline;
}
#foot {
	color: #FFFFFF;
	text-align: center;
}
#foot p {
	margin: 10px;
	font-size: 10pt;
}
#foot a, #foot a:visited {
	color: #FFFF00;
	text-decoration: none;
}
#foot a:hover {
	color: #FFCCFF;
	text-decoration: underline;
}
