<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 2 - HTML Design Patterns</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >CSS and HTML <br />案例</a></h1>  
 <h2><a href="#" >前导课程第三天</a></h2>
 <h5><a href="#" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>HTML 基础及 CSS 基础</h3>
  
  <div class="section" >
    <h4>HTML 结构案例</h4>
    <ul>
     <li><a href="HTML Structure/example.html"               >HTML常用结构标签-HTML Structure</a></li>
     <li><a href="XHTML/example.html"                        >标准版HTML------XHTML</a></li>
     <li><a href="DOCTYPE/example.html"                      >文档类型声明-----DOCTYPE</a></li>
     <li><a href="Header Elements/example.html"              >HTML头部标签-----Header Elements</a></li>
     <li><a href="Conditional Stylesheet/example.html"       >专门处理IE浏览器--Conditional Stylesheet</a></li>
     <li><a href="Structural Block Elements/example.html"    >HTML块级标签-----Structural Block Elements</a></li>
     <li><a href="Multi-purpose Block Elements/example.html" >多用途块级标签----Multi-purpose Block Elements</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>HTML 语义案例</h4>
    <ul>
     <li><a href="Inline Elements/example.html"              >行内标签--------Inline Elements</a></li>
     <li><a href="Class and ID Attributes/example.html"      >类别和编号属性---Class and ID Attributes</a></li>
     <li><a href="HTML Whitespace/example.html"              >HTML 空白标签---HTML Whitespace</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >尚德悦城 </a></span> &bull;
 <span>Copyright &copy; 2013</span>
</div>

</body>
</html>
