<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px STSong}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px STSong; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Heiti SC Light'}
    span.s1 {font: 12.0px Helvetica}
    span.s2 {font: 12.0px STSong}
    span.s3 {font: 12.0px Times}
    span.s4 {font: 12.0px STSong; color: #0000ee}
    span.s5 {text-decoration: underline}
    span.s6 {font: 12.0px 'Heiti SC Light'}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">目标</p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span></span>了解网页相关的技术</p>
<p class="p2"><span class="Apple-converted-space">       </span><span class="s2">掌握最基础的</span> HTML <span class="s2">语言作用</span></p>
<p class="p2"><span class="Apple-converted-space">       </span><span class="s2">掌握</span> HTML <span class="s2">基本结构</span></p>
<p class="p2"><span class="Apple-converted-space">       </span><span class="s2">掌握</span> HTML <span class="s2">头部标签</span></p>
<p class="p2"><span class="Apple-converted-space">       </span><span class="s2">掌握</span> HTML <span class="s2">文本结构定义的标签</span></p>
<p class="p3"><br></p>
<p class="p1"><span class="s1">1</span>、了解网页相关的技术</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">        </span></span>网页技术：是一种通用的技术，能够实现在浏览器中展示文字、图片、</p>
<p class="p1">声音、视频、游戏、<span class="s3">pdf</span>文档、<span class="s3">word</span>文档、、、、、、、、</p>
<p class="p4"><br></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">       </span></span>生活中网页无处不在。网页技术历史：</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span>1990</span>年开始，美国国内互联网的硬件已经建设完毕、<span class="s3">W3C</span>组织已经把</p>
<p class="p1">互联网上相关协议、技术已经制定完毕。全世界很多技术专家，开始研究</p>
<p class="p1">如何通过互联网传递更多的数据内容。传递数据的格式要求能够跨平台。</p>
<p class="p5"><span class="s2">可扩展</span>"<span class="s2">标记</span>"<span class="s2">语言</span>----XML<span class="s2">。</span></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span></span>标记<span class="s3">(</span>标签<span class="s3">)</span>语言特点：</p>
<p class="p5"><span class="Apple-converted-space">      </span>(1)<span class="s2">使用</span> &lt;&gt;</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span>(2)</span>由<span class="s3"> &lt;</span>开始标签<span class="s3">&gt;</span>标签内容<span class="s3">&lt;/</span>结束标签<span class="s3">&gt; </span>三部分组成</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span>(3)</span>可以在开始标签中，添加属性，增强标签的性能</p>
<p class="p5"><span class="Apple-converted-space">                    </span>&lt;man<span class="Apple-converted-space">  </span>age="32"<span class="Apple-converted-space">  </span>height="170" &gt;<span class="s2">刘立立</span>&lt;/man&gt;</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">           </span></span>一看到标签，能够让人知道里面的内容是神马意思。可以通过</p>
<p class="p1">属性进行扩展。</p>
<p class="p5"><span class="Apple-converted-space">            </span><span class="s2">属性：</span>attributeName="value"</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span>(4)</span>在上述基础条件下，可以对<span class="s3"> </span>标签进行变化。</p>
<p class="p5"><span class="Apple-converted-space">             </span>&lt;man name="<span class="s2">刘立立</span>" age="32" height="170"<span class="Apple-converted-space">  </span>&gt;&lt;/man&gt;</p>
<p class="p5"><span class="Apple-converted-space">             </span>&lt;man<span class="Apple-converted-space">  </span>name="<span class="s2">刘立立</span>"<span class="Apple-converted-space">  </span>age="32"<span class="Apple-converted-space">  </span>height="170"<span class="Apple-converted-space">  </span>/&gt;</p>
<p class="p5"><span class="Apple-converted-space">     </span>(5) <span class="s2">标签是可以嵌套的</span></p>
<p class="p5"><span class="Apple-converted-space">           </span>&lt;men&gt;</p>
<p class="p5"><span class="Apple-converted-space">                 </span>&lt;man<span class="Apple-converted-space">  </span>age="32"<span class="Apple-converted-space">  </span>height="170" &gt;<span class="s2">刘立立</span>&lt;/man&gt;</p>
<p class="p5"><span class="Apple-converted-space">                 </span>&lt;man<span class="Apple-converted-space">  </span>age="22"<span class="Apple-converted-space">  </span>height="160" &gt;<span class="s2">张敏</span>&lt;/man&gt;</p>
<p class="p5"><span class="Apple-converted-space">                 </span>&lt;man<span class="Apple-converted-space">  </span>age="40"<span class="Apple-converted-space">  </span>height="180" &gt;<span class="s2">王刚</span>&lt;/man&gt;</p>
<p class="p5"><span class="Apple-converted-space">          </span>&lt;/men&gt;</p>
<p class="p4"><br></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span></span>编写标签语言的技巧：</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">       </span>(1)</span>在写开始标签时，同时写上结束标签；</p>
<p class="p5"><span class="Apple-converted-space">       </span>(2)<span class="s2">要进行格式缩进；</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-converted-space">     </span></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">     </span>HTML </span>是基于<span class="s3"> XML </span>改版而成，强制规定了一套标签和属性，按照<span class="s3"> HTML</span></p>
<p class="p1">规定编写代码，能够在所有的浏览器中运行。</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">     </span>HTML(</span>超文本标记语言<span class="s3">)</span>，说明<span class="s3"> HTML </span>除了传递文字内容外，还可以</p>
<p class="p1">传递更多类型的内容，传输的内容类型由<span class="s3"> MIME </span>协议决定。</p>
<p class="p5"><span class="Apple-converted-space">    </span><span class="s2">常见的</span>MIME<span class="s2">类型</span>(<span class="s2">通用型</span>)<span class="s2">：</span></p>
<p class="p5"><span class="s4"><span class="Apple-converted-space">    </span><a href="http://baike.baidu.com/view/383720.htm"><span class="s5">超文本标记语言</span></a></span><span class="s2">文本</span> .html<span class="Apple-converted-space">          </span>text/html</p>
<p class="p5"><span class="Apple-converted-space">    </span>xml<span class="s2">文档</span> <span class="Apple-converted-space">                      </span>.xml <span class="Apple-converted-space">          </span>text/xml</p>
<p class="p5"><span class="Apple-converted-space">    </span>CSS <span class="s2">样式表</span> <span class="Apple-converted-space">                </span>.css<span class="Apple-converted-space">            </span>text/css</p>
<p class="p5"><span class="Apple-converted-space">    </span>javaScript<span class="s2">脚本</span><span class="Apple-converted-space">          </span>.js<span class="Apple-converted-space">                </span>text/js</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-converted-space">      </span></p>
<p class="p1">小结：</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">    </span>html 90</span>年代初诞生，解决在互联网上不同操作系统之间传递内容问题。</p>
<p class="p1">以<span class="s3"> XML </span>语言为范例创建的。最大特点：兼容性特别强</p>
<p class="p3"><br></p>
<p class="p1"><span class="s1">2</span>、<span class="s1"> </span>掌握最基础的<span class="s1"> HTML </span>语言作用</p>
<p class="p1"><span class="Apple-converted-space">        </span>在网页开发的技术中包含：HTML、CSS、JavaScript、</p>
<p class="p1"><span class="Apple-converted-space">        </span>HTML:<span class="Apple-converted-space">  </span>为内容提供结构</p>
<p class="p1"><span class="Apple-converted-space">        </span>CSS:<span class="Apple-converted-space">      </span>为内容提供样式</p>
<p class="p1"><span class="Apple-converted-space">        </span>JavaScript:为内容提供动态交互</p>
<p class="p6"><br></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">        </span>HTML </span>为网页中的内容，提供了很好的结构定义，标明每个内容意义(标题、段落、内容、加粗显示、并列关系的内容、图片、)</p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">       </span>CSS <span class="Apple-converted-space">    </span></span>为网页上基本的内容，添加颜色、字体、背景等样式修饰</p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">        </span>JavaScript </span>为网页上的内容提供与用户的交互。让网页中的内容动起来。</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-converted-space">       </span><span class="s2">如：找女朋友：</span></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span></span>按<span class="s3"> HTML </span>标准找，找四肢健全，身体健康的；</p>
<p class="p5"><span class="Apple-converted-space">      </span><span class="s2">按</span> CSS<span class="Apple-converted-space">    </span><span class="s2">标准找，找</span> <span class="s2">会穿衣、打扮的；</span></p>
<p class="p1"><span class="s3"><span class="Apple-converted-space">      </span></span>按<span class="s3"> JavaScript </span>标准找，找<span class="s3"> </span>能歌善舞、能都很好与人互动的；</p>
<p class="p3"><br></p>
<p class="p5"><span class="s1"><span class="Apple-converted-space">      </span></span>&lt;p font-family="<span class="s2">宋体</span>" font-size="20px"&gt;<span class="s2">的顶顶顶顶顶</span>&lt;/p&gt;<span class="s1"><span class="Apple-converted-space">     </span></span></p>
<p class="p3"><br></p>
<p class="p2">3<span class="s2">、</span> <span class="s2">掌握</span> HTML <span class="s2">基本结构</span></p>
<p class="p1">&lt;!--<span class="Apple-converted-space">  </span>文档内容类型，作为第一句话，告诉浏览器下面是神马内容 --&gt;</p>
<p class="p7">&lt;!DOCTYPE html&gt;</p>
<p class="p3"><br></p>
<p class="p2">&lt;!-- <span class="s2">整个网页的主干</span><span class="Apple-converted-space">  </span>--&gt;</p>
<p class="p2"><span class="Apple-converted-space"> </span>&lt;html&gt;</p>
<p class="p2"><span class="Apple-converted-space">           </span>&lt;!-- <span class="s2">代码中，告诉浏览器的内容，用户看不到</span> --&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span>&lt;head&gt;<span class="s2">演员的化妆间</span>&lt;/head&gt;</p>
<p class="p2"><span class="Apple-converted-space">          </span>&lt;!-- <span class="s2">代码中，给用户看的内容</span><span class="Apple-converted-space">  </span>--&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span>&lt;body&gt;<span class="s2">演员的舞台</span>&lt;/body&gt;</p>
<p class="p2"><span class="Apple-converted-space"> </span>&lt;/html&gt; <span class="Apple-converted-space">   </span></p>
<p class="p3"><br></p>
<p class="p1">我们是观众，只能看到<span class="s1"> body </span>里面的内容</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">4<span class="s2">、</span> <span class="s2">掌握</span> HTML <span class="s2">头部标签</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><span class="s1">5</span>、<span class="s1"> </span>掌握<span class="s1"> HTML </span>文本结构定义的标签</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">任务：</p>
<p class="p2">1<span class="s2">、阅读百度知道</span> MIME <span class="s2">、</span>HTML <span class="s2">介绍</span></p>
<p class="p1"><span class="s1">2</span>、阅读<span class="s3"> </span>网页设计师<span class="s3"> </span>网站<span class="s3">--</span>循序渐进<span class="s3"> </span>前<span class="s3"> 6 </span>天文章</p>
<p class="p5"><span class="Apple-converted-space">     </span>http://www.w3cn.org/article/step/index.html</p>
<p class="p1"><span class="s3">3</span>、使用<span class="s3"> HTML </span>完成<span class="s3"> </span>百度首页和产品大全界面的内容</p>
<p class="p5"><span class="Apple-converted-space">    </span>http://www.baidu.com/more/</p>
<p class="p3"><br></p>
<p class="p1"><span class="s1">HTML </span>技术案例介绍：</p>
<p class="p2">http://slides.html5rocks.com/#landing-slide</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p8">作业上传目录</p>
<p class="p2">https://github.com/CruiseLiugit/iOS</p>
<p class="p3"><br></p>
<p class="p2">window <span class="s6">系统中工具推荐</span></p>
<p class="p2">notepad++</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
