<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ͼƬ�Ű�</title>
<style>
h1{
	color: #666;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	line-height: 90%;
	letter-spacing: -2px;
	font-size: 40px;
	padding-bottom:15px;
	border-bottom:2px solid #8FC629;
	width:700px;
	margin:0px auto;
	margin-bottom:10px;
}

#layout{
	width:700px;
	margin:0px auto;
	border:5px solid #eee;
}
#layout div{
	border:1px solid #333;
	margin:3px;
	float:left;
}
</style>
</head>
<body>
<h1>Photos</h1>
<div id="layout">

  <div><img src="1.jpg" width="100" height="69" /></div>
  <div><img src="2.jpg" width="100" height="66" /></div>
  <div><img src="3.jpg" width="100" height="66" /></div>
  <div><img src="4.jpg" width="100" height="66" /></div>
  <div><img src="5.jpg" width="100" height="66" /></div>
  <div><img src="6.jpg" width="100" height="66" /></div>
  <div><img src="7.jpg" width="100" height="66" /></div>
  <div><img src="8.jpg" width="66" height="100" /></div>
  <div><img src="9.jpg" width="100" height="66" /></div>
  <div><img src="10.jpg" width="100" height="66" /></div>
  <div><img src="11.jpg" width="100" height="66" /></div>
  <div><img src="12.jpg" width="66" height="100" /></div>
  <div><img src="13.jpg" width="100" height="66" /></div>
  <div><img src="14.jpg" width="100" height="66" /></div>
  <div><img src="15.jpg" width="100" height="66" /></div>
  <div><img src="16.jpg" width="100" height="66" /></div>
</div>
</body>
</html>
