<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>≈≈∞Ê</title>
<style>
h1{
	color: #666;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	line-height: 90%;
	letter-spacing: -2px;
	font-size: 40px;
	padding-bottom:15px;
	border-bottom:2px solid #8FC629;
}
p{
	line-height:180%;
	font-size:12px;
	
}
#layout{
	width:700px;
	margin:0px auto;
	background:url(img2.jpg) no-repeat 0px 70px
}
#l1,#l2,#l3,#l4,#l5,#l6,#l7,#l8,#l9{	
	float:left;
	clear:left; /* 让每一行都是独立的浮动效果 */
	background-color:#eee;
	border:1px solid #000fff;
	color:#fff;
}
#l1{width:0px;height:20px;}
#l2{width:100px;height:38px;}
#l3{width:150px;height:20px;}
#l4{width:220px;height:38px;}
#l5{width:240px;height:38px;}
#l6{width:240px;height:38px;}
#l7{width:190px;height:38px;}
#l8{width:150px;height:40px;}
#l9{width:120px;height:20px;}
</style>
</head>
<body>
<div id="layout">
  <h1>CSS FAQ</h1>
  <div id="l1"></div>
  <div id="l2"></div>
  <div id="l3"></div>
  <div id="l4"></div>
  <div id="l5"></div>
  <div id="l6"></div>
  <div id="l7"></div>
  <div id="l8"></div>
  <div id="l9"></div>
  <p >∑˚∫œWeb±Í◊ºµƒÕ¯’æ ◊œ»“ªµ„Ãıº˛ «Õ¯“≥ƒ‹πªÕ®π˝W3Cµƒ¥˙¬Î–£—È£¨W3CÃ·π©¡À“ª∏ˆ∞Ô÷˙ π”√ π”√’ﬂ–£—È◊‘º∫Õ¯’æ∏˜∑Ω√Ê”Ô∑®≥Ã–Ú£¨W3Cƒø«∞Ã·π©¡ÀHTML  / XHTML / CSS / RDF / P3P / XML /µ»∂‡÷÷±Íº«”Ô—‘µƒ–£—Èπ§æﬂ£¨»Áπ˚ƒ„ π”√¡À’‚–©”Ô—‘¿¥ππΩ®ƒ„µƒÕ¯’æº∞”¶”√£¨ø…“‘ π”√œ‡πÿµƒπ§æﬂΩ¯––”Ô∑®–£—È°£Õ®π˝–£—È «—ßœ∞Web±Í◊ºµƒµ⁄“ª≤Ω£¨»Áπ˚ƒ„‘⁄…Ëº∆∑˚∫œWeb±Í◊ºµƒÕ¯’æ÷–◊Ó∫Ûƒ‹πªÕ®π˝W3C–£—È£¨ƒ«√¥÷§√˜ƒ„µƒÕ¯“≥‘⁄Web±Í◊ºµƒ”Ô∑®≤„√Êµƒ π”√…œ «√ª”–Œ Ã‚µƒ°£µ´ «ΩˆΩˆŒ™Õ®π˝W3C–£—È∂¯…Ëº∆µƒÕ¯“≥ «√ª”–º€÷µµƒ£¨∑˚∫œWeb±Í◊ºµƒ¡Ì“ª≤„∫¨“Â « π”√Web±Í◊º÷–µƒ∏˜œÓºº ıΩ´Õ¯’æ±Ìœ÷”Îƒ⁄»›ÕÍ»´∑÷¿Î£¨¥”∏˘±æ…œ∏ƒ±‰œ÷”–Õ¯’æµƒΩ·ππŒ™Õ¯’æ¥¯¿¥∏Ô–¬–‘µƒ±‰ªØ°£À˘“‘Œ“√«»œŒ™Õ®π˝W3C–£—È «—ßœ∞”Î≤‚ ‘◊‘º∫∂‘Web±Í◊º÷–µƒºº ı–‘”Ô∑®’∆Œ’µƒª˘¥°£¨∂¯’Ê’˝–Ë“™∑˚∫œWeb±Í◊º£¨ªπ «–Ë“™≤ª∂œ—ßœ∞”ÎÃ·∏ﬂ‘⁄Õ¯’æº‹ππ…Ëº∆…œµƒæ≠—È£¨ µœ÷Õ¯’æ±Ìœ÷”Îƒ⁄»›µƒ∑÷¿Î°£</p>
  <p >¥∞∏ «øœ∂®µƒ£¨HTML“≤ «W3Cµƒ±Í◊º÷Æ“ª£¨÷ÆÀ˘“‘Õ∆ºˆ π”√XHTML «“ÚŒ™HTMLµƒ…Ëº∆–Œ Ω“—æ≠≤ªƒ‹¬˙◊„±Ìœ÷”Îƒ⁄»›∑÷¿Î ΩµƒÕ¯’æº‹ππ£¨µ´ «»Áπ˚ºÃ–¯ π”√HTML¿¥ππΩ®µƒª∞£¨¥”◊Ó÷’ƒø±Í…œ¿¥Àµ «√ª”–≤Ó±£¨Õ®π˝ÕÍ’˚µƒHTML±Íº«”Ô—‘£¨“≤Õ¨—˘ƒ‹πªÕ®π˝W3Cµƒ–£—È£¨◊Ó÷’Õ¯“≥µƒœ‘ æ“≤≤ªª·”– ≤√¥Œ Ã‚°£≤ªπ˝‘⁄’‚¿Ôªπ «ºÃ–¯œÚ¥Ûº“Õ∆ºˆ π”√XHTML£¨±ÿæ°XHTMLÃ·π©∏¸∫œ¿ÌµƒΩ·ππ£¨‘⁄Web±Í◊º…Ëº∆÷Æ÷–ª·µ√µΩ∑Ω±„£¨‘⁄Œ¥¿¥“≤∑Ω±„À≥¿˚π˝∂…µΩXML°£ </p>
  <p>XML «Œ¥¿¥ ˝æ›µƒ√Ë ˆ∏Ò Ω£¨ƒø«∞‘⁄”¶”√»Ìº˛º∞Web”¶”√µƒø™∑¢÷–“—æ≠¥Û¡ø π”√XMLºº ıΩ¯–– ˝æ›Ωªªª”Î’˚∫œ£¨»Áπ˚ºº ı≥… Ï£¨XMLª·»°¥˙XHTML/HTML≥…Œ™Œ¥¿¥µƒÕ¯’æππΩ®÷– µœ÷ƒ⁄»›≤„µƒ“ªª∑°£µ´æÕƒø«∞∂¯—‘£¨XML‘⁄ µœ÷Õ¯’æ±Ìœ÷≤„…œ”–“ª∂®¿ßƒ—£¨ π”√XML+CSSªÚXSTLºº ıππΩ®Õ¯’æ±æ…Ìºº ı…œƒ—∂»Ωœ∏ﬂ£¨∂¯XML◊‘”…µƒ±Íº«Ω·ππ“≤∂‘Õ¯’æ…Ëº∆’ﬂÃ·∏ﬂ¡À√≈º˜£¨</p>
  <p>‰Ø¿¿∆˜∂‘XMLµƒ÷±Ω”÷ß≥÷“≤≤ªÃ´ÕÍ…∆£¨À˘“‘XMLƒø«∞µƒ”¶”√÷˜“™‘⁄Web”¶”√º∞»Ìº˛÷–”√”⁄ ˝æ›Ωªªª£¨◊‹µƒ¿¥Àµƒø«∞≤ª  ”⁄÷±Ω””¶”√XML¿¥ππΩ®Õ¯’æ°£≤ªπ˝◊‹ «”–“ª–©œ»¿˝°£ƒø«∞Õ¯¬Á…œ”–∫‹∂‡BlogœµÕ≥µƒrssπ¶ƒ‹æÕ «ª˘”⁄XMLµƒ“ª÷÷”¶”√∑Ω Ω£¨ƒø«∞”––Ì∂‡Õ¯’æ£¨∞¸∫¨Œ¢»ÌµƒMSN Space£¨∂º“—æ≠Œ™Blog÷–µƒrssπ¶ƒ‹Ã·π©µ•∂¿µƒ—˘ Ω±Ì“‘∑Ω±„µ±”√ªß÷±Ω””√‰Ø¿¿∆˜¥Úø™RssŒƒº˛ ±Ã·π©æﬂ”–—˘ Ω÷ß≥÷µƒrss‰Ø¿¿∑Ω Ω£¨“≤æÕ «XMLÕ¯“≥…Ëº∆µƒ“ª∏ˆ≥ı≤Ω µ¿˝£¨œ‡–≈‘⁄Œ¥¿¥ª·”–∏¸∑Ω±„∏¸ºÚ±„µƒ∑Ω∑®∞Ô÷˙Œ“√«◊™œÚXML°£</p>
  <p>±æ È’˝ «“ª√≈∞Ô÷˙¥Ûº“”√CSSΩ¯––Õ¯’æ…Ëº∆µƒ»Î√≈÷∏µº∂¡ŒÔ£¨ ¬ µ…œCSS≤¢√ª”–œÎœÛ÷–ƒ«√¥∏¥‘”£¨CSS÷ª «œ‡∂‘”⁄HTML∂¯—‘Ã·π©¡À∏¸∂‡µƒøÿ÷∆±Í«©£¨∂¯’‚–©±Í«©µƒ π”√ª˘±æ…œºÚµ•“◊—ßµƒ£¨ π”√CSSΩ¯––Õ¯’æ…Ëº∆‘⁄–ﬁ∏ƒ…œ±»∆¥øHTML…Ëº∆“™∏¸Œ™ºÚµ•øÏΩ›£¨÷ª–Ë“™–ﬁ∏ƒCSSŒƒº˛æÕø…“‘øÿ÷∆’˚∏ˆ≤ºæ÷º∞—˘ Ωµƒ±‰ªØ°£“Ú¥ÀŒ“√«»œŒ™CSS «“ª√≈ºÚµ•”––ß£¨“◊∂¡“◊—ßµƒ”Ô—‘£¨∂‘”⁄”µ”–Õ¯’æ…Ëº∆ª˘¥°µƒ»À¿¥Àµπ˝∂…Ω´ª·∑«≥£∑Ω±„£¨CSSΩ´Œ™Õ¯’æ…Ëº∆’ﬂÃ·π©∏¸◊‘”…µƒ¥¥◊˜ø’º‰°£</p>
</div>
</body>
</html>
