<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>CSS≤ºæ÷»Î√≈</title>
<style>
#layout{
	background-color:#cccccc;
	border:2px solid #333333;
    /* 固定宽高 px */
	width:300px;
	height:300px;
}
</style>
</head>
<body>
<div id="layout">1¡–πÃ∂®øÌ∂»</div>
</body>
</html>
