<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8" />
            <title>表格实例</title>
            
    </head>
    <body>
        
        <h1 style="color:green;">复杂表格的例子</h1>
        <!-- 设置整个表格的边框粗细为 1 像素 -->
        <table border="1">
            <!-- 表格头，一行，三列 -->
            <tr>
                <th colspan="3">开发语言</th>
                <th colspan="3">本开发语言可以实现网站所有功能，而且使用安全，网站升级便捷，开发成本适中。阿里巴巴、淘宝、百度等都用此开发语言。</th>
            </tr>
            <!-- 表格内容，一行，三列 -->
            <tr>
                <td colspan="3">项目名称</td>
                <td colspan="2">设计说明</td>
                <td>报价情况</td>
            </tr>
            <tr>
                <td rowspan="10">后台系统架构</td>
                <td rowspan="6">信息管理</td>
                <td rowspan="3">公告管理</td>
                <td>司机公告</td>
                <td>选择司机用户，即代驾员用户，可以群发公告，也可以针对某个司机会员发布公告。
                    公告的内容为文字信息。
                </td>
                <td rowspan="3">2000.00RMB</td>
            </tr>
            <tr>
                <td>客户公告</td>
                <td>选择客户用户，可以群发公告，也可以针对某个客户会员发布公告。
                    公告的内容为文字信息。
                </td>
            </tr>
            <tr>
                <td>同事公告</td>
                <td>选择同事，可以群发公告，也可以针对某个同事发布公告。同事为管理员
                    公告的内容为文字信息。
                </td>
            </tr>
            <!-- 第二模块 -->
            <tr>
                <td rowspan="3">优惠券管理</td>
                <td>优惠券生成</td>
                <td>后台可以添加优惠券信息，为标题、简介、抵扣金额、有效期限。
                </td>
                <td rowspan="3">6000.00RMB</td>
            </tr>
            <tr>
                <td>优惠券下载</td>
                <td>客户会员登录后可以下载优惠券到个人中心，其中带有一个优惠券码，为唯一。
                    优惠券码激活后就不能重复使用。优惠券被下载时，自动生成码，同时在数据库里做保存，为后期使用时比对用。
                </td>
            </tr>
            <tr>
                <td>优惠券使用</td>
                <td>驾驶员在结算时，输入优惠券号，输入正确，并且在有效期内的，相应的金额抵扣，优惠券号也失效。
                </td>
            </tr>
            <!-- 第三个模块 -->
            <tr>
                <td rowspan="4">驾驶员管理</td>
                <td>驾驶员添加</td>
                <td colspan="2">后台添加驾驶员用户名和初始密码
                </td>
                <td rowspan="4">5000.00RMB</td>
            </tr>
            <tr>
                <td>驾驶员信息</td>
                <td colspan="2">司机的详细信息，有司机的照片、距离、星级、代驾次数、驾龄。（哪些信息是后台录入，哪些是驾驶员自行完善、哪些是按照系统数据统计，待定）
                </td>
            </tr>
            <tr>
                <td>驾驶员管理</td>
                <td colspan="2">后台可以对驾驶员进行密码修改、删除管理。
                </td>
            </tr>
            <tr>
                <td>搜索功能</td>
                <td colspan="2">按照会员名和名字进行查询
                </td>
            </tr>
            
        </table>
        
    </body>
</html>