目标
      理解网页前台构成要素
      Web标准化布局定义
      认识DIV---盒状模型 box

1、理解网页前台构成要素
结构
用于构成网页的基本内容，比如文本，图片，FLASH   (比如：人的身体)
使用 Xhtml 标签定义、实现的

表现
用于表现网页的外观，如文本的对齐方式，颜色，大小，修饰性的图片。(如：人的衣服)
使用 CSS 技术实现

行为
网页同用户之间的交互，如表单的提交，网页的特效，cookie的判断等。
使用 ECMA Script(JavaScript)。


2、Web标准化布局定义
Web标准化布局(div+css)
结构、表现、行为、三者分开。
例
网页中一般布局类型
CSS基本布局16例
http://www.w3cn.org/article/layout/2004/55.html



3、认识DIV
什么是DIV
DIV是一个容器,是XHTML中专门用于布局设计的容器对象.

如何使用DIV
DIV只是一个标识,作用是把内容变成一个"块区域".

由于严格的DTD XHTML中不允许DIV中出现如align的属性,因此DIV只有如下两种形式.
<div id=“id名称”></div>
<div class=“class名称”></div>
DIV是块级对象(block)两个DIV之间分行显示

一列固定宽度居中
例子
一列宽度自适应
一列自适应宽度
网站应用
二列固定宽度
二列固定宽度
二列固定宽度自适应
二列右列或左列宽度自适应
二列固定宽度居中

并列的DIV   例子
嵌套的DIV   例子
三列浮动中间列宽度自适应
三列浮动中间列宽度自适应


绝对定位
position static/absolute/relative
position absolute通过top right bottom left进行调整
如果一个对象被设置了绝对定位,它将从本质上与其他对象分离出来.它的定位模式不会影响到其他对象.也就是分层显示.
例子
高度自适应
直接设置高度为100%对于大多数浏览器无效.一个对象的高度是否可以使用百分比显示,取决于对象的父级对象.
IE中认为父级为body
标准浏览器认为为HTML
例子






补充：
1、颜色单位：
   (1)单词  
      red  green blue
   (2)RGB 三原色(Red Green Blue)
      使用数字描述每种颜色的深浅，0-255，其他颜色都由 三种基本颜色调和出来
      rgb(127,190,216)
   (3)十六进制数字 三原色升级版(Red Green Blue) 按照二进制方式
       Red 两位 00-ff  Green 00-FF  Blue  00-FF
       
       0-9 10 11 12 13 14 15 
       0-9 A  B  C  D  E  F
       
       #000000  黑色
       #ffffff  白色
       
2、长度单位
   (1)绝对单位，有标准度量衡
      厘米 cm 毫米 mm  磅 pt
   (2)相对单位，有不固定的参照物
      百分比  %100    页面整体宽度 1024 ,内容部分占 60%
      字符高度  小写 x  大写 M  如果 x M 的高度确定好，可以以这两个字母为参照
       ex  em

3、密度单位
   单位面积上，有多少个点，每个点叫一个像素---px














