<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CSS:Designer</title>
        <style>
            
        
            </style>
    </head>
    
    <body>
        <h1>自定义列表</h1>
        <dl>
            <!-- 标题 -->
            <dt>第一天内容</dt>
            <!-- 内容 -->
            <dd>了解HTML</dd>
            <dd>掌握标签语言</dd>
            <dd>掌握html标签</dd>
            <dd>掌握head 标签</dd>
            
            
            <dt>第二天内容</dt>
            <dd>掌握HTML 作用</dd>
            <dd>掌握标题标签 H1</dd>
            <dd>掌握段落标签 p</dd>
            <dd>掌握列表标签 ul</dd>
            
        </dl>
        
        
    </body>
</html>
