目标
      回顾用CSS 修饰表格和表单
      掌握使用 CSS 制作菜单-纵向、横向
      使用 CSS 进行图文混排
      
1、回顾用CSS 修饰表格和表单
   表格(table)：显示数据，专门用于显示行列格式的数据。
   表单(form)：接收用户输入的数据，能够让用户进行交互。

   先看整体布局，从上往下依次的进行 CSS 修饰，编写边看

2、掌握使用 CSS 制作菜单-纵向、横向



3、使用 CSS 进行图文混排



