上海申光牛奶订奶通知
尊敬的铜陵饮户：

上海乳品七厂，始建于1972年，隶属于上牛奶（集团）有限公司，以生产、加工乳制品为主，其生产的系列产品被中国绿色食品发展中心确认为绿色食品，“申光”牌为安徽省著名商标，上海乳品七厂为安徽省“重合同 守信用”企业。

本厂拥有规模化的奶牛饲料基地，科学化养殖和机械挤奶的大型笔牧场，先进的确良生产设备和科学综合管理经验。保证了生产出倍受消强者青睐的产品。

高品鲜牛奶：牛奶精品，纯天然的全脂液态奶。

高钙高品奶：选用新鲜优质牛奶，强化乳酸钙，科学加工而成。

AD高品奶：选用新鲜优质牛质，科学地将VA、VD强化牛奶中，有利于人体吸收利用。 

多元高品奶：选用新鲜优质牛奶，生产中添加免疫三元浓乳，长期饮用增强人体抗病能力。 

可可牛奶：选用新优质牛奶，添加可可粉精制而成。 

草莓牛奶：选用新鲜优质牛奶，调以草莓香型，更适宜中小学生口味。 

品名  单 位  规 格  订 价  零售价  
可可牛奶、草莓牛奶  64">袋  200克  1.10元／袋  1.20元／袋  
高品鲜牛奶  袋  200克  1.20元／袋  1.50元／袋  
高钙高品奶  袋  200克  1.30元／袋  1.50元／袋  
AD高品奶  袋  200克  1.30元／袋  1.50元／袋  
多元高品奶  袋  200克  1.40元／袋  1.50元／袋  

注：免费赠送价值17元的铁制精美配锁奶箱（不允许放置别的品种的牛奶）。连续订６个月，凭收据可赠高级暖瓶或精美雨伞一把。


当月订价=（当月天数×每袋价格）

订奶电话：021-58321897 0562-51722839（24小时）

监督电话：021-58128377

地 址：铜庄三区46号网点

上海全佳乳业铜陵总代理

上海申光鲜奶铜陵总代理

阿古牛奶供应

二○○二年十一月
