<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
h1 {
	text-align: center;
	font-family: "黑体", sans-serif;
	font-size: 30pt;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	padding-bottom: 20px;
}
.class1 {
	font-weight: bold;
	font-size: 12pt;
}
.class2 {
	font-family: "新宋体";
	line-height: 2;
	text-indent: 2em;
}
.class4 {
	font-weight: bold;
	color: #FF0000;
}
.class5 {
	font-weight: bold;
	text-decoration: underline;
}
.class6 {
	text-align: right;
}
.class3 {
	font-weight: bold;
}
table th {
	background-color: #CCFFFF;
	padding: 10px;
	font-size: 12pt;
}
table {
	text-align: center;
}
table td {
	padding: 5px;
}
p {
	margin: 3px;
}
-->
</style>
</head>

<body>
<h1>上海申光牛奶订奶通知</h1>
<p class="class1">尊敬的铜陵饮户：</p>
<p class="class2">上海乳品七厂，始建于1972年，隶属于上牛奶（集团）有限公司，以生产、加工乳制品为主，其生产的系列产品被中国绿色食品发展中心确认为绿色食品，“申光”牌为安徽省著名商标，上海乳品七厂为安徽省“重合同  守信用”企业。</p>  <p class="class2">本厂拥有规模化的奶牛饲料基地，科学化养殖和机械挤奶的大型笔牧场，先进的确良生产设备和科学综合管理经验。保证了生产出倍受消强者青睐的产品。</p>
<p><span class="class3">高品鲜牛奶：</span>牛奶精品，纯天然的全脂液态奶。</p>
  <p> <span class="class3">高钙高品奶：</span>选用新鲜优质牛奶，强化乳酸钙，科学加工而成。</p>
  <p> <span class="class3">AD高品奶：</span>选用新鲜优质牛质，科学地将VA、VD强化牛奶中，有利于人体吸收利用。    </p>
  <p><span class="class3">多元高品奶：</span>选用新鲜优质牛奶，生产中添加免疫三元浓乳，长期饮用增强人体抗病能力。    </p>
  <p><span class="class3">可可牛奶：</span>选用新优质牛奶，添加可可粉精制而成。    </p>
  <p><span class="class3">草莓牛奶：</span>选用新鲜优质牛奶，调以草莓香型，更适宜中小学生口味。 </p>
  <table width="100%" border="1" cellpadding="0" cellspacing="0">
    <tr>
      <th>品名 </td>
      <th>单 位 </td>
      <th>规 格 </td>
      <th>订 价 </td>
    <th>零售价 </td>    </tr>
    <tr>
      <td>可可牛奶、草莓牛奶 </td>
      <td>64">袋 </td>
      <td>200克 </td>
      <td>1.10元／袋 </td>
      <td>1.20元／袋 </td>
    </tr>
    <tr>
      <td>高品鲜牛奶 </td>
      <td>袋 </td>
      <td>200克 </td>
      <td>1.20元／袋 </td>
      <td>1.50元／袋 </td>
    </tr>
    <tr>
      <td>高钙高品奶 </td>
      <td>袋 </td>
      <td>200克 </td>
      <td>1.30元／袋 </td>
      <td>1.50元／袋 </td>
    </tr>
    <tr>
      <td>AD高品奶 </td>
      <td>袋 </td>
      <td>200克 </td>
      <td>1.30元／袋 </td>
      <td>1.50元／袋 </td>
    </tr>
    <tr>
      <td>多元高品奶 </td>
      <td>袋 </td>
      <td>200克 </td>
      <td>1.40元／袋 </td>
      <td>1.50元／袋 </td>
    </tr>
  </table>
  <p class="class2">注：免费赠送价值17元的铁制精美配锁奶箱（不允许放置别的品种的牛奶）。连续订６个月，凭收据可赠高级暖瓶或精美雨伞一把。</p>
  <p class="class4"><br />
    当月订价=（当月天数×每袋价格）</p>
  <p class="class4"> 订奶电话：<span class="class5">021-58321897 0562-51722839</span>（24小时）</p>
  <p class="class4"> 监督电话：021-58128377</p>
  <p class="class4"> 地    址：铜庄三区46号网点</p>
  <p class="class6">上海全佳乳业铜陵总代理</p>
  <p class="class6"> 上海申光鲜奶铜陵总代理</p>
  <p class="class6"> 阿古牛奶供应</p>
  <p class="class6"> 二○○二年十一月</p>
</body>
</html>
