<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>DOCTYPE</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>DOCTYPE</h1>
 <div> I recommend the following XHTML DOCTYPE: 
  <ul>
   <li>It uses causes a document to be validated using XHTML.</li>
   <li>It uses transitional XHTML, which allows a few essential attributes, 
       such as the <code>start</code> attribute in <code>&lt;ol></code> 
       and the <code>value</code> attribute in <code>&lt;li></code>.</li>
   <li>It places browsers into <em>almost-standards</em> mode, which is essential for styling in CSS.</li>
  </ul>
 </div>
 
 <p>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 </p>

 <hr />
 <div> I recommend the following two HTML DOCTYPEs if you prefer HTML syntax.</div>

 <p>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
          "http://www.w3.org/TR/html4/loose.dtd">
 </p>

 <p>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
          "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
 </p>



</body>
</html>
