<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Structural Block Elements</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Structural Block Elements</h1>
<!-- Ordered List -->
  <ol>
    <li>                            </li>
    <li>  One or more list items... </li>
  </ol>

<!-- Unordered List -->
  <ul>	
    <li>                            </li>
    <li>  One or more list items... </li>
  </ul>

<!-- Definition List -->
  <dl>	
    <dt>                                  </dt>
    <dt>  One or more definition terms... </dt>
    <dd>                                  </dd>
    <dd>  One or more definitions...      </dd>
  </dl>

<!-- Table -->
  <table>
   <caption> One optional caption per table. </caption>
   <colgroup> <col /> <col /> </colgroup>
    <thead>
      <tr>
        <th> One or more header cells in a row...  </th>
        <td> One or more data cells  in a row...   </td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th> One or more rows in a row group...    </th>
        <td>                                       </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th> Zero or more row groups in a table... </th>
        <td>                                       </td>
      </tr>
    </tbody>
  </table>

<!-- Divisions -->
  <div> <div> <div> ... </div> </div> </div>

</body>
</html>
